<div class="container-sm my-5">
  <h4>{{ heading }}</h4>
  <div class="d-flex flex-wrap gap-3">
    @each(product in products)
    <div class="card border-0 shadow-sm" style="width: 18rem;">
      <div class="position-relative" style="height: 12rem;">
        <img src="/assets/items/{{ product.info.id }}/{{ JSON.parse(product.info.item_images)[0] }}"
          class="w-100 h-100" alt="placeholder" style="object-fit: cover;">
        <span
          class="position-absolute bottom-0 end-0 mb-2 bg-warning p-1 ps-2 rounded-start-4">{{ product.info.price.toLocaleString('de-DE', {minimumFractionDigits: 2}) }}€</span>
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ product.info.title }}</h5>
        <div>{{ product.owner.full_name }}</div>
        <a href="/item/{{ product.info.id }}" class="stretched-link"></a>
      </div>
    </div>
    @else
    <div>Keine Anzeigen vorhanden!</div>
    @endeach
  </div>
</div>