<div class="card" style="width: 18rem;">
    <img src="/assets/items/{{ product.info.id }}/{{ JSON.parse(product.info.item_images)[0] }}" class="card-img-top" alt="placeholder">
    <div class="card-body">
      <h5 class="card-title">{{ product.info.title }}</h5>
      <p class="card-text">{{ product.info.description }}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <img src="/assets/profile_pictures/{{ product.owner.id }}/{{ product.owner.profile_picture }}" alt="avatar" width="40" class="border border-2 rounded-circle me-2">
        {{ product.owner.full_name }}
      </li>
      <li class="list-group-item">
        <p class="card-text">{{ product.info.price.toLocaleString('de-DE', {minimumFractionDigits: 2}) }}€</p>
      </li>
    </ul>
    <div class="card-body d-flex justify-content-between flex-items-center">
      <a href="/item/{{ product.info.id }}" class="card-link">Zur Anzeige</a>
      @if(product.editable)
        @if(product.info.active)
          <a href="/item/{{ product.info.id }}/deactivate" class="link-danger">Deaktivieren</a>
        @else
          <a href="/item/{{ product.info.id }}/activate" class="link-success">Aktivieren</a>
        @endif
      @endif
    </div>
</div>