<div class="card" style="width: 18rem;">
  <div class="position-relative">
    <img src="/assets/items/{{ product.info.id }}/{{ JSON.parse(product.info.item_images)[0] }}" class="card-img-top"
      alt="placeholder">
      <span class="position-absolute bottom-0 end-0 mb-2 bg-warning p-1 ps-2 rounded-start-4">{{ product.info.price.toLocaleString('de-DE', {minimumFractionDigits: 2}) }}€</span>
  </div>
  <div class="card-body">
    <h5 class="card-title m-0">{{ product.info.title }}</h5>
    <a href="/item/{{ product.info.id }}" class="stretched-link"></a>

    @if(product.editable)
    @if(product.info.active)
    <a href="/item/{{ product.info.id }}/deactivate" type="button" class="stretched-link position-relative btn btn-danger">Deaktivieren</a>
    @else
    <a href="/item/{{ product.info.id }}/activate" type="button" class="stretched-link position-relative btn btn-success">Aktivieren</a>
    @endif
    @endif
  </div>
</div>