<div class="container-sm my-5">
    <h4>Kaufinteressenten</h4>
    <div class="mb-5">
        @each(chat in prospects)
        <div class="card mb-3">
            <div class="card-header">{{ chat.title }}</div>
            @each(user in chat.users)
            <div class="card-body position-relative">
                <a href="/item/{{ chat.item_id }}/chat/{{ user.user_id }}" class="card-link fs-5 stretched-link">{{ user.full_name }}</a>
            </div>
            @endeach
        </div>
        @else
        <div>Keine Chats vorhanden</div>
        @endeach
    </div>

    <h4>eigene Anfragen</h4>
    <div>
        @each(chat in requests)
        <div class="card mb-3">
            <div class="card-header">{{ chat.full_name }}</div>
            <div class="card-body position-relative">
              <a href="/item/{{ chat.item_id }}/chat/{{ auth.user.id }}" class="card-link fs-5 stretched-link">{{ chat.title }}</a>
            </div>
        </div>
        @else
        <div>Keine Chats vorhanden</div>
        @endeach
    </div>

</div>