<div class="container-sm my-5">
    <p class="fs-5 my-5 alert alert-info alert-dismissible fade show" role="alert">
        In der Chatübersicht haben Sie eine praktische Übersicht über alle Chats, die Ihnen zugeordnet sind. Hier finden Sie sowohl Chats von potenziellen Käufern als auch Chats zu Produkten, für die Sie sich interessieren. Diese werden übersichtlich dargestellt und ermöglichen es Ihnen, schnell und einfach zwischen den verschiedenen Chats zu navigieren und den Überblick zu behalten. Durch die klare Strukturierung wird Ihnen eine angenehme Nutzung geboten, die es Ihnen erleichtert, wichtige Gespräche zu verfolgen und zu verwalten.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </p>

    <h4>Kaufinteressenten</h4>
    <div class="mb-5">
        @each(chat in prospects)
        <div class="card mb-3">
            <div class="card-header">{{ chat.title }}</div>
            @each(user in chat.users)
            <div class="card-body position-relative">
                <a href="/item/{{ chat.item_id }}/chat/{{ user.user_id }}" class="card-link fs-5 stretched-link">{{ user.full_name }}</a>
            </div>
            @endeach
        </div>
        @else
        <div>Keine Chats vorhanden</div>
        @endeach
    </div>

    <h4>eigene Anfragen</h4>
    <div>
        @each(chat in requests)
        <div class="card mb-3">
            <div class="card-header">{{ chat.full_name }}</div>
            <div class="card-body position-relative">
              <a href="/item/{{ chat.item_id }}/chat/{{ auth.user.id }}" class="card-link fs-5 stretched-link">{{ chat.title }}</a>
            </div>
        </div>
        @else
        <div>Keine Chats vorhanden</div>
        @endeach
    </div>

</div>