<form class="container-sm my-5 p-5 border border-1 rounded" action="{{ route('auth.login') }}" method="POST">
    <h4 class="text-center font-weight-bold">Willkommen zurück!</h4>

    <div class="mb-3">
        <label for="emailInput" class="form-label">E-Mail</label>
        <input type="email" class="form-control" id="emailInput" name="email">
    </div>
    <div class="mb-3">
        <label for="passwordInput" class="form-label">Passwort</label>
        <input type="password" class="form-control" id="passwordInput" name="password">
    </div>

    <button type="submit" class="btn btn-primary mt-3">Anmelden</button>
</form>