<section class="container-sm p-0 my-3 border rounded d-flex flex-column" id="chat-section">
    <header class="w-100 d-flex align-items-center justify-content-center p-3">
        <div class="d-flex align-items-center">
            @assign(imageName = JSON.parse(product.info.item_images)[0])
            <img src="/assets/items/{{ product.info.id }}/{{ imageName }}" alt="{{ imageName }}" width="60" class="border border-2 rounded-circle me-2">
            <div>
                <h5 class="m-0">{{ product.info.title }}</h5>
                <span>{{ product.owner.full_name }}</span>
            </div>
        </div>
    </header>

    <div class="overflow-y-scroll p-2 border h-100" id="chat-messages">
        @each(msg in messages)
            @if(msg.sender_id === auth.user.id)
                <div class="d-flex justify-content-end mb-4">
                    <div class="border p-2 rounded ms-5 text-break">
                        {{ msg.content }}
                    <div class="fw-light small">{{ msg.created_at }}</div>
                    </div>
                </div>
            @else
                <div class="d-flex justify-content-start mb-4">
                    <div class="border p-2 rounded me-5 text-break">
                        {{ msg.content }}
                    <div class="fw-light small">{{ msg.created_at }}</div>
                    </div>
                </div>
            @endif
        @endeach
    </div>

    <form method="POST">
        {{ csrfField() }}
        <div>
            <label for="formMessage" class="form-label d-none">Nachricht</label>
            <div class="d-flex">
                <input class="form-control w-100 p-2" type="text" id="formMessage" name="message" placeholder="Nachricht..." maxlength="500" minlength="1">
                <button type="submit" class="btn btn-primary">Senden</button>
            </div>
        </div>
    </form>
</section>
