<div class="container-sm my-5">
    @if(product.info.active || auth.user.id == product.owner.id)
    <div class="row">
        <div class="col-5">
            <div id="carouselExampleIndicators" class="carousel slide border p-0">
                <div class="carousel-indicators">
                    @each((imageName, index) in JSON.parse(product.info.item_images))
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ index }}" class="{{ index === 0 ? 'active' : '' }}"
                        aria-current="true" aria-label="Slide {{ index + 1 }}"></button>
                    @endeach
                </div>
                <div class="carousel-inner" style="height: 22rem;">
                    <div>
                        @each((imageName, index) in JSON.parse(product.info.item_images))
                        <div class="carousel-item {{ index === 0 ? 'active' : '' }}">
                            <img src="/assets/items/{{ product.info.id }}/{{ imageName }}" class="d-block w-100 h-100" style="object-fit: cover;"
                                alt="{{ imageName }}">
                        </div>
                        @endeach
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="px-4 py-4">
                <h2 class="text-break">{{ product.info.title }}</h2>
                <div class="text-success text-lg fs-3">
                    {{ product.info.price.toLocaleString('de-DE', {minimumFractionDigits: 2}) }}€</div>
                <div>erstellt am {{ new Date(product.owner.created_at).toLocaleDateString('de-DE')  }}</div>
            </div>
        </div>

        <div class="px-5 py-4 col-4">
            <h4>Beschreibung</h4>
            <hr class="border border-1 opacity-100">
            <span class="text-break">{{ product.info.description }}</span>
        </div>

        <div class="px-5 py-3 col-3">
            <li class="d-flex align-items-center">
                <img src="/assets/profile_pictures/{{ product.owner.id }}/{{ product.owner.profile_picture }}"
                    alt="avatar" width="35" class="border border-2 rounded-circle me-2">
                <h4 class="m-0">{{ product.owner.full_name }}</h4>
            </li>
            <hr class="border border-1 opacity-100">
            <div class="mb-3">Aktiv seit {{ new Date(product.owner.created_at).toLocaleDateString('de-DE') }}</div>
            @if(auth.user?.id == product.owner.id)
                @if(product.info.active)
                <a href="/item/{{ product.info.id }}/deactivate" type="button" class="btn btn-danger w-100 mb-3">Deaktivieren</a>
                @else
                <a href="/item/{{ product.info.id }}/activate" type="button" class="btn btn-success w-100 mb-3">Aktivieren</a>
                @endif
            @else
            <a class="btn btn-primary w-100 mb-3" href="/item/{{ product.info.id }}/chat/{{ auth.user?.id }}" role="button">Nachricht Senden</a>
            @endif

            <button type="button" class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Anzeige Teilen
            </button>

            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Teilen</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="mailto:?subject=Kleinanzeigen:%20{{ product.info.title }}&amp;body=Gerade%20bei%20%23Kleinanzeigen%20gefunden.%20Wie%20findest%20du%20das%3F%0Ahttps%3A%2F%2F{{ request.host() }}{{ request.url() }}
                            ">E-Mail senden</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @else
    <h4 class="text-center">Diese Anzeige wurde Deaktiviert!</h4>
    @endif
</div>

